<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        #id01 {
            width: 100%;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            position: absolute;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id02 {
            position: absolute;
            top: 150px;
            left: 90px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id03 {
            position: absolute;
            top: 200px;
            left: 90px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id04 {
            position: absolute;
            top: 600px;
            left: 90px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id05 {
            position: absolute;
            top: 650px;
            left: 90px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id06 {
            position: absolute;
            top: 150px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 5px;
            width: 490px;
        }

        #id07 {
            position: absolute;
            top: 250px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            width: 490px;
            padding: 5px;
        }

        #id08 {
            position: absolute;
            top: 280px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #id09 {
            position: absolute;
            top: 330px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 25px;
            font-family: 'Source Sans Pro', sans-serif;
            width: 500px;
        }

        #id10 {
            position: absolute;
            top: 375px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 25px;
            font-family: 'Source Sans Pro', sans-serif;
            height: 200px;
            width: 500px;
        }

        #id11 {
            position: absolute;
            top: 600px;
            left: 600px;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
            font-size: 32px;
            font-family: 'Source Sans Pro', sans-serif;
            width: 500px;
        }

        #id12 {
            position: absolute;
            top: 375px;
            left: 800px;
        }

        body {
            background: linear-gradient(to right, rgb(240, 196, 231), rgb(181, 133, 144));
            color: #404040;
            font-family: 'Source Sans Pro', sans-serif;
        }

        table {
            border: none;
            font-family: 'Source Sans Pro', sans-serif;
            color: #404040;
        }

        th {
            text-decoration: underline;
            font-size: 28px;
            border: none;
            text-align: left;
            font-family: 'Source Sans Pro', sans-serif;
            border: 2px solid #CCA6B4;
            background-color: rgb(204, 166, 180);
            color: #404040;
        }

        td {
            width: 150px;
            border: none;
            height: 35px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #404040;
        }
    </style>
    <meta charset="UTF-8">
    <title>Grades for Course</title>
</head>

<body onload="getCourses();">
    <div id="id01">
        Courses
        <select name="courses" id="courses" onchange="getGrade()">
            <option value="" disabled selected>Select a course</option>
        </select>
    </div>

    <div id="id03">
        <table border="1" id="assignment-table">
            <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Group</th>
            </tr>
        </table>
    </div>

    <div id="id06">
        <form>
            Final Grade:
            <input type="text" name="finalgrade" size="5px" maxlength="5px" id="finalGrade" /> %
            <input type="button" name="SubmitFinalGrade" value="submit" onclick="getFinalGrade()" />
        </form>
    </div>

    <div id="id07">
        How Many Points Could Lost:
    </div>

    <div id="id08">
        <div id="remainding"></div>
    </div>

    <div id="id09">
        Lose More Points on:
        <br/>
    </div>

    <div id="id10">
        <form>
            Quiz:
            <div id="quiz"></div>
            <input type="text" name="hw pts off" size="3px" maxlength="3px" id="getQuizPoint" />
        </form>
        <form>
            Homework:
            <div id="homework"></div>
            <input type="text" name="hw pts off" size="3px" maxlength="3px" id="getHomeworkPoint" />
        </form>
        <form>
            Test:
            <div id="test"></div>
            <input type="text" name="test pts off" size="3px" maxlength="3px" id="getTestPoint" />
            <br/>
            <input type="button" name="submitTestGrade" value="submit" onclick="getImage()" />
        </form>
    </div>

    <div id="id11">
        <form>
            If I get
            <input type="text" id="assumedGrade" size="4px" maxlength="4px" />
        </form>

        <form>
            on every future
            <select id="pickGroup">
                <option value="quiz">Quizs</option>
                <option value="homework">Homeworks</option>
                <option value="test">Tests</option>
            </select>
        </form>
        <input type="submit" value="Calculate" onclick="getFinalReport" />
    </div>
    <div id="id12">
        <div id="image" style="width:300px;height:300px;"></div>
    </div>
</body>

</html>