<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #id01 {
            width:100%;
            border:2px solid purple;
            background-color:purple;
            color:white;
            position:absolute;
            font-size:35px;
            font-weight:bold;
            }

        #id02 {
            position:absolute;
            top:150px;
            left:90px;
            color:white;
            font-size:32px;
            font-weight:bold;
            }

        #id03 {
            position:absolute;
            top:200px;
            left:90px;
            color:white;
            font-size:20px;
            }

        #id04 {
            position:absolute;
            top:600px;
            left:90px;
            color:white;
            font-size:32px;
            font-weight:bold;
            }

        #id05 {
            position:absolute;
            top:650px;
            left:90px;
            color:white;
            font-size:20px;
            }

        #id06 {
            position:absolute;
            top:150px;
            left:600px;
            color:white;
            font-size:32px;
            font-weight:bold;
            }

        #id07 {
            position:absolute;
            top:250px;
            left:600px;
            color:white;
            font-size:32px;
            font-weight:bold;
            }

        #id08 {
            position:absolute;
            top:250px;
            left:800px;
            color:white;
            font-size:32px;
            font-weight:bold;
            }

        #id09 {
            position:absolute;
            top:300px;
            left:600px;
            color:yellow;
            font-size:25px;
            }

        #id10 {
            position:absolute;
            top:375px;
            left:600px;
            color:purple;
            font-size:25px;
            }

        #id11 {
            position:absolute;
            top:600px;
            left:600px;
            color:white;
            font-size:32px;
            }

        body {
            background-color:gray;
            color-white;}

        table {
            border: none;
            }

        th {
            text-decoration:underline;
            font-size:28px;
            border:none;
            text-align: left;
            }

        td {
            width:150px;
            border:none;
            height:35px;
            }


    </style>
    <meta charset="UTF-8">
    <title>Grades for course:</title>
</head>
<body>

<form>
    <div id="id01">
        Select Course:
        <select name="courses">
            <option value="course1">course1</option>
            <option value="course2">course2</option>
            <option value="course3">course3</option>
            <option value="course4">course4</option>
            <option value="course5">course5</option>
            <option value="course6">course6</option>
        </select>
        <input type="button" value="select" name="selectCourse">
    </div>
</form>

<div id="id02">
    Quiz
</div>

<div id="id03">
<table border="1">
    <tr>
        <th>Name</th>
        <th>Score</th>
    </tr>
    <tr>
        <td>quiz1</td>
        <td>12/12</td>
    </tr>
    <tr>
        <td>quiz2</td>
        <td>12/12</td>
    </tr>
    <tr>
        <td>quiz3</td>
        <td>N/A</td>
    </tr>
</table>
</div>


<div id="id04">
    Assignment
</div>

<div id="id05">
<table border="1">
    <tr>
        <th>Name</th>
        <th>Score</th>
        <th>Group</th>
    </tr>
    <tr>
        <td>hw 1</td>
        <td>12/12</td>
        <td>homework</td>
    </tr>
    <tr>
        <td>hw 2</td>
        <td>12/12</td>
        <td>homework</td>
    </tr>
    <tr>
        <td>hw 3</td>
        <td>N/A</td>
        <td>homework</td>
    </tr>
    <tr>
        <td>test 1</td>
        <td>N/A</td>
        <td>test</td>
    </tr>
    <tr>
        <td>test 2</td>
        <td>N/A</td>
        <td>test</td>
    </tr>
</table>
</div>

<div id="id06">
    <form>
        Final Grade:
        <input type="text" name="finalgrade" size="5px" maxlength="100" />
        %<input type="button" name="SubmitFinalGrade" value="submit" />
    </form>
</div>

<div id="id07">
Points Lost:
</div>

<div id="id08">
3.65%
</div>

<div id="id09">
    Homework
    <form>
        <input type="text" name="hw pts off" size="3px" maxlength="3px" /> * 20% = m (a%)
        <input type="button" name="submitHomeworkGrade" value="submit" />
    </form>
</div>

<div id="id10">
    Test
    <form>
        <input type="text" name="test pts off" size="3px" maxlength="3px" /> * 80% = n (b%)
        <input type="button" name="submitTestGrade" value="submit" />
    </form>
</div>

<div id="id11">
    <form>
        If I get
        <input type="text" name="assumed grade" size="4px" maxlength="4px" />
        <input type="button" name="submitGradeOff" value="submit" />
    </form>

    <form>
        on every future
        <select name="groups">
            <option value="quiz">Quizs</option>
            <option value="homework">Homeworks</option>
            <option value="test">Tests</option>
        </select>
    </form>
    <input type="submit" value="Calculate">
</div>

</body>
</html>